Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: info.scce.cinco.fp.compdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: info.scce.cinco.fp.compdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: de.jabc.cinco.meta.core.utils.mwe2,
 org.apache.log4j
Export-Package: info.scce.cinco.fp.compdsl.services,
 info.scce.cinco.fp.compdsl.componentDsl.impl,
 info.scce.cinco.fp.compdsl.serializer,
 info.scce.cinco.fp.compdsl.componentDsl,
 info.scce.cinco.fp.compdsl.generator,
 info.scce.cinco.fp.compdsl.componentDsl.util,
 info.scce.cinco.fp.compdsl.parser.antlr,
 info.scce.cinco.fp.compdsl.parser.antlr.internal,
 info.scce.cinco.fp.compdsl.scoping,
 info.scce.cinco.fp.compdsl.validation,
 info.scce.cinco.fp.compdsl
