Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component Generator
Bundle-SymbolicName: info.scce.cinco.fp.compgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: info.scce.cinco.fp.compgen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/prodserv.jar,
 .

