Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: info.scce.cinco.fp.compdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: info.scce.cinco.fp.compdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: info.scce.cinco.fp.compdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: info.scce.cinco.fp.compdsl.ide.contentassist.antlr.internal,
 info.scce.cinco.fp.compdsl.ide.contentassist.antlr
