Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: info.scce.cinco.product.fp.pcconfig;singleton:=true
Automatic-Module-Name: info.scce.cinco.product.fp.pcconfig
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.jabc.cinco.meta.plugin,org.eclipse.emf.ecore;visibili
 ty:=reexport,de.jabc.cinco.meta.util,de.jabc.cinco.meta.core.mgl.model;
 visibility:=reexport,de.jabc.cinco.meta.core.ge.style.model,de.jabc.cin
 co.meta.core.ge.style.generator.runtime,de.jabc.cinco.meta.core.utils,d
 e.jabc.cinco.meta.runtime,de.jabc.cinco.meta.core.referenceregistry,org
 .eclipse.ui,org.eclipse.core.runtime,de.jabc.cinco.meta.core.ge.style,o
 rg.eclipse.jface,org.eclipse.core.resources,org.eclipse.emf.transaction
 ,info.scce.cinco.fp.compdsl,de.jabc.cinco.meta.libraries,org.eclipse.xt
 end.typesystem.emf,org.eclipse.emf.ecore.xmi;visibility:=reexport,de.ja
 bc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.genera
 tor.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.m
 eta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtim
 e,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin
 .generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.
 cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator
 .runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta
 .plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,d
 e.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.ge
 nerator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cin
 co.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.ru
 ntime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.pl
 ugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.j
 abc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gener
 ator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.
 meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runti
 me,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugi
 n.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc
 .cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generato
 r.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.met
 a.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,
 de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.g
 enerator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.ci
 nco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.r
 untime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.p
 lugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.
 jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gene
 rator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco
 .meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runt
 ime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plug
 in.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jab
 c.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generat
 or.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.me
 ta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime
 ,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.
 generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.c
 inco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.
 runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.
 plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de
 .jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gen
 erator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinc
 o.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.run
 time,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plu
 gin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.ja
 bc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.genera
 tor.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.m
 eta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtim
 e,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin
 .generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.
 cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator
 .runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta
 .plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,d
 e.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.ge
 nerator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cin
 co.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.ru
 ntime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.pl
 ugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.j
 abc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gener
 ator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.
 meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runti
 me,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugi
 n.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc
 .cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generato
 r.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.met
 a.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,
 de.jabc.cinco.meta.plugin.mcam.runtime,de.jabc.cinco.meta.plugin.genera
 tor.runtime
Bundle-ActivationPolicy: lazy
Export-Package: info.scce.cinco.product.fp.pcconfig.mb.hook,info.scce.ci
 nco.product.fp.pcconfig.mb.html,info.scce.cinco.product.fp.pcconfig.mb.
 mgl.adapter,info.scce.cinco.product.fp.pcconfig.mb.mgl.factory,info.scc
 e.cinco.product.fp.pcconfig.mb.mgl.mainboard,info.scce.cinco.product.fp
 .pcconfig.mb.mgl.mainboard.impl,info.scce.cinco.product.fp.pcconfig.mb.
 mgl.mainboard.internal,info.scce.cinco.product.fp.pcconfig.mb.mgl.mainb
 oard.internal.impl,info.scce.cinco.product.fp.pcconfig.mb.mgl.mainboard
 .internal.util,info.scce.cinco.product.fp.pcconfig.mb.mgl.mainboard.uti
 l,info.scce.cinco.product.fp.pcconfig.mb.mgl.mainboard.views,info.scce.
 cinco.product.fp.pcconfig.mb.mgl.mainboard.views.impl,info.scce.cinco.p
 roduct.fp.pcconfig.mb.mgl.mainboard.views.util,info.scce.cinco.product.
 fp.pcconfig.pc.hook,info.scce.cinco.product.fp.pcconfig.pc.mgl.adapter,
 info.scce.cinco.product.fp.pcconfig.pc.mgl.factory,info.scce.cinco.prod
 uct.fp.pcconfig.pc.mgl.pc,info.scce.cinco.product.fp.pcconfig.pc.mgl.pc
 .impl,info.scce.cinco.product.fp.pcconfig.pc.mgl.pc.internal,info.scce.
 cinco.product.fp.pcconfig.pc.mgl.pc.internal.impl,info.scce.cinco.produ
 ct.fp.pcconfig.pc.mgl.pc.internal.util,info.scce.cinco.product.fp.pccon
 fig.pc.mgl.pc.util,info.scce.cinco.product.fp.pcconfig.pc.mgl.pc.views,
 info.scce.cinco.product.fp.pcconfig.pc.mgl.pc.views.impl,info.scce.cinc
 o.product.fp.pcconfig.pc.mgl.pc.views.util,info.scce.cinco.product.fp.p
 cconfig.perspective,info.scce.cinco.product.fp.pcconfig.pc.html,info.sc
 ce.cinco.product.fp.pcconfig.mb.mgl.mcam.adapter,info.scce.cinco.produc
 t.fp.pcconfig.mb.mgl.mcam.cli,info.scce.cinco.product.fp.pcconfig.pc.mg
 l.mcam.adapter,info.scce.cinco.product.fp.pcconfig.pc.mgl.mcam.cli
Bundle-Activator: info.scce.cinco.product.fp.pcconfig.Activator

